* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  background-color: #f4f4f4;
}

li {
  list-style: none;
}

.navbar a {
  padding: 1rem;
}

a {
  text-decoration: none;
}

.navbar {
  background-color: #fff;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;

  /* text-align: center; */
  align-items: center;

  height: 80px;
  padding: 0 1.3rem;
  position: sticky;
}

.navbar img {
  height: 50px;
}

.buttons {
  display: flex;
  justify-content: end;
}

.navbar a {
  align-items: center;
  justify-content: center;
  align-self: center;
}

.btn-red:hover {
  opacity: 0.7;
}

.links i {
  padding: 0 3px;
  font-size: 38px;
  color: #444;
}

.btn-flex {
  padding: 10px 15px;
  align-self: flex-start;
}

.btn-red {
  background-color: #c72727;
  color: #fff;
}
.btn-white:hover {
  background-color: #f4f4f4;
}

.container {
  background: url(/images/featured.jpg) no-repeat center center/cover;
  height: 60vh;
  position: relative;
  overflow: hidden;

  z-index: 10;
}

.container:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.6);
}

.container * {
  z-index: 10;
}

.content {
  display: flex;
  flex-direction: column;

  color: white;
  justify-content: center;

  height: 50vh;
  width: 40%;
  margin-left: 5rem;
}
.content h5 {
  width: 52px;
  padding: 7px;

  border-radius: 40%;
  background-color: #f99500;
}

.content h2 {
  font-weight: 900;
  margin: 15px 0;
}

.content p {
  margin-bottom: 15px;
}

.articles img {
  height: auto;
  width: 50%;
}

.main-h3 {
  margin: 2rem 0 1rem 2rem;
  font-size: 1.5rem;
}

.articles {
  display: grid;
  grid-template-areas:
    "box-1 box-1 box-2"
    "box-3 box-4 box-5"
    "box-6 box-7 box-7";
  grid-gap: 1rem;
  margin: 0 2rem;
  /* background-color: #fff; */
}

.box-1 {
  grid-area: box-1;
}

.box-2 {
  grid-area: box-2;
  background-color: #444;
}

.box-3 {
  grid-area: box-3;
}

.box-4 {
  grid-area: box-4;
}

.box-5 {
  grid-area: box-5;
}

.box-6 {
  grid-area: box-6;
}

.box-7 {
  grid-area: box-7;
}

.box {
  background-color: #fff;
  padding: 1rem;
}

.box-content {
  align-self: center;
  padding: 20px;
}

.box-row {
  display: flex;
  /* padding: 10px; */
}

.box-3 img,
.box-4 img,
.box-5 img {
  width: 100%;
}

.p-styling {
  padding: 10px 10px;
  display: inline-block;
  margin: 0.8rem 0;
  border-radius: 20px;
  font-size: 10px;
}

.sports {
  background-color: #f99500;
  color: #fff;
}
.entertainment {
  background-color: #a66bbe;
  color: #fff;
}

.technology {
  background-color: #009cff;
  color: #fff;
}

.bg-dark {
  background-color: #333;
  color: #fff;
}

.bg-red {
  background-color: #c72727;
  color: #fff;
}

.h-styling {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.text {
  padding: 20px;
}

.footer {
  background: #333;
  color: white;
  height: 350px;
  margin-top: 2rem;
}

.content-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 2rem;
}

.footer-end {
  background-color: #444;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  margin: 0 3rem 0 3rem;
}

.content-footer img {
  height: 40px;
  margin-bottom: 1rem;
}

.footer-h3 {
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.content-footer div {
  margin: 0 1rem;
}

.footer_box-2 a,
input {
  margin: 10px 0;
  display: block;
  width: 100%;
  padding: 8px;
}
.form-btn-1 {
  text-align: center;
}

.footer_box-3 li {
  padding: 10px 0;
  border-bottom: 1px dotted #444;
}

.bg-yellow {
  background-color: #f99500;
  color: #fff;
}

.form-btn-2 {
  margin-top: 1.5rem;
  padding: 10px 20px;
  display: inline-block;
}
